<!DOCTYPE html>
<html>
<head>
  <title>My Skills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/navbar-fixed-top.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>

<style>
   body{
      background-image: url("istockphoto-1305064855-170667a.jpg");
   }

h1 {
   font-size: 50px;
   font-family: "Sofia", sans-serif;
   text-align: center;
}
h2 {
    font-size: 20px;
    font-family:verdana;
    }
* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.html {width: 90%; background-color: #0E853A;}
.css {width: 80%; background-color: #0C57FE;}
.js {width: 65%; background-color: #FEEB0C;}
.php {width: 60%; background-color: #F90034;}

h3 {
    font-size: 20px;
    font-family:verdana;
    }
* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.Malay {width: 100%; background-color: #02EFF8;}
.English {width: 90%; background-color: #B2F628;}
.Mandarin {width: 75%; background-color: #8482F2;}
.Arabic {width: 50%; background-color: #F45DE6;}

h4 {
    font-size: 20px;
    font-family:verdana;
    }
* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.word {width: 90%; background-color: #E79393;}
.Excell {width: 80%; background-color: #BDC148;}
.Powerpoint {width: 65%; background-color: #4DAEE1;}
.Access {width: 60%; background-color: #CC84E7;}

h5 {
    font-size: 20px;
    font-family:verdana;
    }
* {box-sizing: border-box}

.container {
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

.Repair {width: 100%; background-color: #5E2872;}
.Format {width: 90%; background-color: #1788EF;}
</style>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
            <a href="Profile.html">Profile</a>
         </div>
      </div>
   </nav>

<h1>My Skills</h1>
<div style="display: flex; flex-direction: row;">
<div style="width: 50%;">

<h2>Programming Skills</h2>
<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
</div>

<div style="width: 50%;">
<h3>Language Skills</h3>

<p>MALAY</p>
<div class="container">
  <div class="skills Malay">100%</div>
</div>

<p>ENGLISH</p>
<div class="container">
  <div class="skills English">90%</div>
</div>

<p>MANDARIN</p>
<div class="container">
  <div class="skills Mandarin">75%</div>
</div>

<p>ARABIC</p>
<div class="container">
  <div class="skills Arabic">50%</div>
</div>
</div>
</div>

<div style="display: flex; flex-direction: row;">
   <div style="width: 50%;">

   <h4>Microsoft Skills</h4>
   
   <p>WORD</p>
   <div class="container">
     <div class="skills word">100%</div>
   </div>
   
   <p>EXCELL</p>
   <div class="container">
     <div class="skills Excell">80%</div>
   </div>
   
   <p>POWERPOINT</p>
   <div class="container">
     <div class="skills Powerpoint">100%</div>
   </div>
   
   <p>ACCESS</p>
   <div class="container">
     <div class="skills Access">85%</div>
   </div>
   </div>
   
   <div style="width: 50%;">
   <h5>Computer Skills</h5>
   
   <p>REPAIR</p>
   <div class="container">
     <div class="skills Repair">100%</div>
   </div>
   
   <p>FORMAT</p>
   <div class="container">
     <div class="skills Format">90%</div>
   </div>
   
   </div>
   </div>
   </div>

</body>
</html>
